{
  "id": "vani-resto-pwa-1",
  "start_url": "./index.html",
  "name": "VANI Restaurant Apps",
  "short_name": "VANI Resto",
  "description": "Discover extraordinary culinary experiences",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2563eb",
  "orientation": "any",
  "categories": ["food", "restaurant"],
  "icons": [
    {
      "src": "/images/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}